NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000

// to ganarate  a new secret key, you can use the following command in your terminal linux/mac 
// $ openssl rand -base64 32
NEXTAUTH_SECRET= 


DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

